object test1: Ttest1
  Left = 263
  Height = 783
  Top = 156
  Width = 814
  Caption = 'Тест'
  ClientHeight = 783
  ClientWidth = 814
  Color = 16777137
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.0.4'
  object Label1: TLabel
    Left = 760
    Height = 109
    Top = 186
    Width = 400
    Alignment = taCenter
    AutoSize = False
    Caption = 'Тест на тему'#13#10'"Начало"'
    Color = 16762033
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -46
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    Transparent = False
  end
  object RadioGroup1: TRadioGroup
    Left = 400
    Height = 105
    Top = 344
    Width = 185
    AutoFill = True
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 81
    ClientWidth = 181
    Color = 16762033
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Items.Strings = (
      'AllBosses'
      'Any%'
      'AllBosses Any%'
    )
    OnClick = RadioGroup1Click
    ParentBackground = False
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
  object CheckGroup1: TCheckGroup
    Left = 400
    Height = 105
    Top = 512
    Width = 185
    AutoFill = True
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 81
    ClientWidth = 181
    Color = 16762033
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Items.Strings = (
      'Огненный самоцвет'
      'Косточка возвращения'
      'Кольцо жизни'
    )
    ParentBackground = False
    ParentFont = False
    ParentColor = False
    TabOrder = 1
    Data = {
      03000000020202
    }
  end
  object Edit1: TEdit
    Left = 400
    Height = 27
    Hint = 'Введите вариант ответа маленькими буквами'
    Top = 657
    Width = 185
    Color = 16762033
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object Button1: TButton
    Left = 512
    Height = 29
    Top = 912
    Width = 184
    Caption = 'Назад'
    Color = 16762033
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 3
  end
  object Button2: TButton
    Left = 896
    Height = 29
    Top = 912
    Width = 184
    Caption = 'Сохранить результат'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 4
  end
  object Button3: TButton
    Left = 1228
    Height = 29
    Top = 912
    Width = 184
    Caption = 'Далее'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 5
  end
  object Label2: TLabel
    Left = 96
    Height = 38
    Top = 344
    Width = 287
    Caption = 'По какой категории спидрана DarkSouls III'#13#10' данная обучающая программа?'
    Color = 16762033
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    Transparent = False
  end
  object Label3: TLabel
    Left = 96
    Height = 38
    Top = 512
    Width = 224
    Caption = 'Какое погребальное подношение'#13#10'нужно выбрать'
    Color = 16762033
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    Transparent = False
  end
  object Label4: TLabel
    Left = 96
    Height = 38
    Top = 657
    Width = 283
    Caption = 'Что нужно сделать, чтобы'#13#10'пропустить анимацию открывания двери'
    Color = 16762033
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    Transparent = False
  end
  object RadioGroup2: TRadioGroup
    Left = 400
    Height = 105
    Top = 736
    Width = 185
    AutoFill = True
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 81
    ClientWidth = 181
    Color = 16762033
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Items.Strings = (
      'Ассасин'
      'Пиромант'
      'Рыцарь'
    )
    ParentBackground = False
    ParentFont = False
    ParentColor = False
    TabOrder = 6
  end
  object Label5: TLabel
    Left = 96
    Height = 19
    Top = 768
    Width = 291
    Caption = 'Какой класс нужно выбрать для спидрана?'
    Color = 16762033
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    Transparent = False
  end
  object RadioGroup3: TRadioGroup
    Left = 1008
    Height = 105
    Top = 344
    Width = 185
    AutoFill = True
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 81
    ClientWidth = 181
    Color = 16762033
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Items.Strings = (
      '1.12'
      '1.21'
      '1.32'
    )
    ParentBackground = False
    ParentFont = False
    ParentColor = False
    TabOrder = 7
  end
  object Label6: TLabel
    Left = 736
    Height = 38
    Top = 344
    Width = 262
    Caption = 'Какую версию нужно выбрать версию'#13#10'для спидрана игры?'
    Color = 16762033
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    Transparent = False
  end
  object Label7: TLabel
    Left = 1408
    Height = 55
    Top = 344
    Width = 112
    AutoSize = False
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -19
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 62
    Top = 26
  end
end
