object ster2: Tster2
  Left = 345
  Height = 690
  Top = 150
  Width = 989
  Caption = 'ster2'
  ClientHeight = 0
  ClientWidth = 0
  Color = 16777137
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object Label1: TLabel
    Left = 744
    Height = 122
    Top = 250
    Width = 400
    Alignment = taCenter
    AutoSize = False
    Caption = 'Содержание'#13#10'теории'
    Color = 16762033
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -46
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    Transparent = False
  end
  object Button25: TButton
    Left = 1168
    Height = 29
    Top = 748
    Width = 184
    Caption = 'Предыдущая страница'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button25Click
    ParentFont = False
    TabOrder = 0
  end
  object Button26: TButton
    Left = 531
    Height = 29
    Top = 748
    Width = 184
    Caption = 'Назад в меню'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = Button26Click
    ParentFont = False
    TabOrder = 1
  end
  object Label26: TLabel
    Left = 920
    Height = 29
    Top = 748
    Width = 42
    Alignment = taCenter
    AutoSize = False
    Caption = '2/2'
    Color = 16762033
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    Transparent = False
  end
  object Label2: TLabel
    Left = 875
    Height = 20
    Top = 496
    Width = 148
    Alignment = taCenter
    AutoSize = False
    Caption = 'Хранители Бездны'
    Color = 16762033
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    Transparent = False
  end
  object Label3: TLabel
    Left = 848
    Height = 20
    Top = 534
    Width = 215
    Alignment = taCenter
    AutoSize = False
    Caption = 'Высокий лорд Вольнир'
    Color = 16762033
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    Transparent = False
  end
  object Label4: TLabel
    Left = 875
    Height = 20
    Top = 572
    Width = 148
    Alignment = taCenter
    AutoSize = False
    Caption = 'Кристальная маска'
    Color = 16762033
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    Transparent = False
  end
end
